- hosts: server
  become: yes
  tasks:

    - name: "{{ hostvars[groups['server'][0]]['ansible_eth0']['ipv4']['address'] }}"
      command: docker run -d --restart=unless-stopped \
                 -p 80:80 -p 443:443 \
                 rancher/rancher:v2.2.8